Chinook_Admin_Panel/Chinook_Admin_Panel/Views/DialogDeleteTrack.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Chinook_Admin_Panel.DialogDeleteTrack"
             xmlns:vm="clr-namespace:Chinook_Admin_Panel.ViewModels;assembly=Chinook_Admin_Panel"
             x:DataType="vm:MainViewModel"
			 mc:Ignorable="d">
	<Border Background="#2E3A46" CornerRadius="10" Padding="20">
		<StackPanel Spacing="15">
			<!-- Title -->
			<TextBlock Text="Confirm Deletion"
                       FontSize="20"
                       FontWeight="Bold"
                       Foreground="White"
                       HorizontalAlignment="Center" />

			<!-- Message -->
			<TextBlock Text="Are you sure you want to delete this track?"
                       FontSize="16"
                       Foreground="White"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Center" />

			<!-- Action Buttons -->
			<StackPanel Orientation="Horizontal" Spacing="10" HorizontalAlignment="Center">
				<Button Content="Yes"
                        Width="100"
                        Background="#DC3545"
                        Foreground="White"
                        Padding="10,5"
                        Command="{Binding ConfirmCommand}" />
				<Button Content="No"
                        Width="100"
                        Background="#6C757D"
                        Foreground="White"
                        Padding="10,5"
                        Command="{Binding CancelCommand}" />
			</StackPanel>
		</StackPanel>
	</Border>
</UserControl>
