Chinook_Admin_Panel/Chinook_Admin_Panel/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Chinook_Admin_Panel.Views.MainView"
			 xmlns:dialogHost="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
			 xmlns:vm="clr-namespace:Chinook_Admin_Panel.ViewModels;assembly=Chinook_Admin_Panel"
             x:DataType="vm:MainViewModel">

	<dialogHost:DialogHost CloseOnClickAway="True" Identifier="MainDialogHost">
		<dialogHost:DialogHost.DialogContent>
			<Border Background="White" Padding="20" CornerRadius="5">
				<StackPanel Spacing="10">
					<TextBlock Text="Dialog Content Goes Here" FontSize="16" />
					<Button Content="Close Dialog"
                            Command="" />
				</StackPanel>
			</Border>
		</dialogHost:DialogHost.DialogContent>
	
	<Grid Background="#2E3A46" Margin="10">
		<StackPanel Orientation="Vertical" Spacing="15">
			<!-- Title -->
			<TextBlock Text="Track Management"
                       FontSize="24"
                       FontWeight="Bold"
                       Foreground="White"
                       HorizontalAlignment="Center" />

			<!-- Filters Section -->
			<StackPanel Orientation="Horizontal" Spacing="10" HorizontalAlignment="Center">
				<TextBox Width="200"
                         Watermark="Search by Track Name"
                         Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}" />
				<Button Content="Search"
                        Command="{Binding SearchCommand}"
                        Background="#007ACC"
                        Foreground="White"
                        Padding="10,5" />
				<Button Content="Clear Filters"
                        Command="{Binding ClearFiltersCommand}"
                        Background="#FF5C5C"
                        Foreground="White"
                        Padding="10,5" />
			</StackPanel>

			<!-- DataGrid Section -->
			<Border BorderBrush="#CCCCCC" BorderThickness="1" CornerRadius="5" Background="#3B4B58">
				<DataGrid ItemsSource="{Binding TracksCollection}"
						  SelectedItem="{Binding SelectedTrack}"
						  AutoGenerateColumns="True"
						  IsReadOnly="True"
						  GridLinesVisibility="Horizontal"
						  Background="#2E3A46"
						  Foreground="White">
					<DataGrid.Styles>
						<!-- Default Row Style -->
						<Style Selector="DataGridRow">
							<Setter Property="Background" Value="#3B4B58" />
						</Style>
						<!-- Alternating Row Style -->
						<Style Selector="DataGridRow:nth-child(odd)">
							<Setter Property="Background" Value="#2F3B45" />
						</Style>
					</DataGrid.Styles>
				</DataGrid>
			</Border>

			<!-- Pagination Section -->
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10" Margin="0,10,0,0">
				<Button Content="Previous"
						Command="{Binding PreviousPageCommand}"
						Background="#007ACC"
                        Foreground="White"
                        Padding="10,5"
                        IsEnabled="{Binding CanGoToPreviousPage}" />
				<TextBlock Text="{Binding CurrentPageText}"
                           FontSize="16"
                           Foreground="White"
                           VerticalAlignment="Center" />
				<Button Content="Next"
                        Command="{Binding NextPageCommand}"
                        Background="#007ACC"
                        Foreground="White"
                        Padding="10,5"
                        IsEnabled="{Binding CanGoToNextPage}" />
			</StackPanel>

			<!-- Action Buttons -->
			<StackPanel Orientation="Horizontal" Spacing="10" HorizontalAlignment="Center">
				<Button Content="Add New Track"
						Command="{Binding OpenCreateDialogCommand}"
						Background="#28A745"
						Foreground="White"
						Padding="10,5" />
				<Button Content="Edit Selected Track"
						Command="{Binding OpenEditDialogCommand}"
						Background="#FFC107"
						Foreground="Black"
						Padding="10,5" />
				<Button Content="Delete Selected Track"
						Command="{Binding OpenDeleteDialogCommand}"
						Background="#DC3545"
						Foreground="White"
						Padding="10,5" />
			</StackPanel>
		</StackPanel>
	</Grid>
	</dialogHost:DialogHost>
</UserControl>
